# RaspberryPiTempAlarm

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  README.textile  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services.json.enc  lint.xml
app/src/androidTest/java/com/meiste/tempalarm/: ApplicationTest.java
app/src/androidTest/java/com/meiste/tempalarm/ui/: AlarmTests.java  CurrentTempTests.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/meiste/tempalarm/gcm/: TestAlarmReceiver.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meiste/tempalarm/: AppConstants.java  AppContants.java  CrashlyticsTree.java  CurrentTemp.java  Log.java  RasPiApplication.java  TempAlarmApplication.java
app/src/main/java/com/meiste/tempalarm/adapters/: SensorAdapter.java
app/src/main/java/com/meiste/tempalarm/fcm/: IIDListenerService.java  MsgListenerService.java
app/src/main/java/com/meiste/tempalarm/gcm/: Gcm.java  GcmBroadcastReceiver.java  GcmIntentService.java  IIDListenerService.java  MsgListenerService.java  RegistrationService.java
app/src/main/java/com/meiste/tempalarm/items/: SensorData.java
app/src/main/java/com/meiste/tempalarm/provider/: RasPiContract.java  RasPiDatabase.java  RasPiProvider.java  SelectionBuilder.java
app/src/main/java/com/meiste/tempalarm/sync/: AccountUtils.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/meiste/tempalarm/ui/: Alarm.java  CurrentTemp.java  Settings.java
app/src/main/java/com/meiste/tempalarm/util/: DividerItemDecoration.java  NotificationHelper.java
app/src/main/res/layout/: alarm.xml  current_temp.xml  record.xml  record_header.xml
app/src/main/res/menu/: menu.xml  menu_current_temp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup.xml  preferences.xml  sync_adapter.xml
app/src/test/java/com/meiste/tempalarm/items/: SensorDataTest.java
backend/: build.gradle
backend/src/main/java/com/meiste/tempalarm/backend/: AlertEmail.java  CloudMsgServlet.java  Constants.java  DeviceCleanupServlet.java  Gcm.java  MessagingEndpoint.java  OfyService.java  PwrOutServlet.java  RegistrationEndpoint.java  RegistrationRecord.java  SettingRecord.java  SettingUtils.java  TempCleanupServlet.java  TemperatureCommon.java  TemperatureEndpoint.java  TemperatureRecord.java  TemperatureServlet.java
backend/src/main/java/com/meiste/tempalarm/backend/service/: Firebase.java  Gcm.java
backend/src/main/webapp/: alarm.jsp  index.jsp
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  queue.xml  web.xml
firebase/: database.rules.json
firebase/functions/: index.js
firebase/public/: index.html
gcm/: build.gradle
gcm/src/main/: AndroidManifest.xml
gcm/src/main/java/com/meiste/gcm/: GCMHelper.java
gcm/src/main/java/com/meiste/greg/gcm/: GCMHelper.java
gradle/wrapper/: gradle-wrapper.properties
hw/particle/: project.properties
hw/particle/lib/Adafruit_DHT/: README.md  library.properties
hw/particle/lib/Adafruit_DHT/src/Adafruit_DHT/: Adafruit_DHT.h
hw/particle/src/: tempalarm.cpp
hw/raspi/: shutdown_button.py
hw/spark/: temp-alarm.ino
scripts/: shutdown_button.py  temp_report.py
