// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.48'
    }
}

repositories {
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.48'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.48'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.googlecode.objectify:objectify:5.1.13'
    compile 'com.google.code.gson:gson:2.8.0'
}

appengine {
    downloadSdk = true
    httpAddress = "0.0.0.0"
    appcfg {
        oauth2 = true
    }
}
